{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=cliq_database;Username=cliq_api_user;Password=bc27bedf-a383-40eb-8793-029e36dae2b7"
  }
}
